[33m0d57c23[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m development/0.27
[33m66e128a[m Merge branch 'realese' of https://github.com/Ryantrevs/PlataformaReact into development
[33mef7a70d[m hot-fix/v0.1.4
[33m2ab09a1[m[33m ([m[1;31morigin/realese[m[33m)[m realese
[33m2967242[m development/v0.2.51
[33m7a6e764[m development/v0.2.6
[33mfd2711e[m development/v0.2.5
[33m03a0c1f[m realese
[33mfaa1fac[m realese
[33meba8828[m Merge branch 'development' of https://github.com/Ryantrevs/PlataformaReact into development
[33m88858b9[m development/hotfix
[33m1adefb0[m v0.2.4
[33mf2d40eb[m Merge branch 'DragAndDrop' of https://github.com/Ryantrevs/PlataformaReact into development
[33m0cf87f9[m v0.2.4
[33m000d614[m[33m ([m[1;31morigin/DragAndDrop[m[33m)[m Front-End
[33m85d5857[m v0.2.3
[33mb116b54[m development/v0.2.1
[33mac52939[m development/v0.2
[33m4f05537[m v0.1.9
[33md31796d[m Merge branch 'development' of https://github.com/Ryantrevs/PlataformaReact into development
[33ma5b77d9[m merge concluido
[33m95a0a84[m development/v0.1.8
[33me966fa9[m commit antes do merge2
[33m0d651e7[m commit antes do merge
[33m372fb99[m commit antes do merge
[33ma33015a[m Merge branch 'development' of https://github.com/Ryantrevs/PlataformaReact into development
[33m0592177[m development/v0.1.8
[33m7ba0e04[m Merge branch 'development' of https://github.com/Ryantrevs/PlataformaReact into development
[33m651cb9f[m development/v0.1.7
[33mb8c2148[m Merge branch 'development' of https://github.com/Ryantrevs/PlataformaReact into development
[33m541e985[m develipment/v0.1.6
[33m10b2067[m 0.1.6.1
[33m8ea1b45[m develipment/v0.1.6
[33m38167d5[m v0.1.6
[33m4d192c9[m development/v0.1.5
[33mb7eb87a[m development/v0.1.4
[33m02b438e[m Development/v.0.1.3
[33m43baa3e[m development/v0.1.2
[33mf181229[m development/v0.1.2
[33m29645e2[m development/v0.1.1
[33m8b2e2ed[m development/v0.1
